{
    "name": "beaplat/traffic",
    "description": "The traffic API for Laravel 5.x",
    "license": "MIT",
    "authors": [
        {
            "name": "beaplat",
            "email": "beaplat@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Beaplat\\Traffic\\": "src/"
        }
    }
}
